~%2FDesktop%2FAir%20Work%2FMRes%202018%3A19%2FAdvanced%20Stats%20R%20Course%2FLecture%203%2Flecture%20script.R="791CFCA9"
~%2FDesktop%2FAir%20Work%2FMRes%202018%3A19%2FAdvanced%20Stats%20R%20Course%2FWorkshop%20-%20Advanced%20R%2FMorning%2Fanimations.R="6C8EC44C"
~%2FDesktop%2FAir%20Work%2FMRes%202018%3A19%2FAdvanced%20Stats%20R%20Course%2FWorkshop%20-%20Advanced%20R%2FMorning%2Fscript_updated.R="6DF25855"
~%2FDesktop%2FAir%20Work%2FMRes%202018%3A19%2FSemester%202%2FHackathon!%2FandRew.Rmd="555816E6"
~%2FDesktop%2FAir%20Work%2FOpen%20Science%2FLancaster%20talk%2FLancaster_talk%2Fbeamer.Rmd="CD025F78"
~%2FDesktop%2FAir%20Work%2FOpen%20Science%2FLancaster%20talk%2FLancaster_talk%2Fgeneric.Rpres="F681C912"
~%2FDesktop%2FAir%20Work%2FOpen%20Science%2FLancaster%20talk%2FLancaster_talk%2Fio.Rmd="16285D76"
~%2FDesktop%2FAir%20Work%2FOpen%20Science%2FLancaster%20talk%2FLancaster_talk%2Flibs%2Fremark-css%2Fdefault.css="54646A12"
~%2FDesktop%2FAir%20Work%2FOpen%20Science%2FLancaster%20talk%2FLancaster_talk%2Fslidey.Rmd="6FD41808"
~%2FDesktop%2FAir%20Work%2FOpen%20Science%2FLancaster%20talk%2FLancaster_talk%2Ftalk.Rmd="8DF6E2D8"
~%2FDesktop%2FAir%20Work%2FOpen%20Science%2FLancaster%20talk%2FLancaster_talk%2Ftalk.Rpres="A1DA983D"
~%2FDesktop%2FAir%20Work%2FOpen%20Science%2FLancaster%20talk%2FLancaster_talk%2Ftalk.md="B9D6FD37"
~%2FDesktop%2FAir%20Work%2FOpen%20Science%2FLancaster%20talk%2FLancaster_talk%2Ftalk_xaringan.Rmd="FB165AFA"
~%2FDesktop%2FAir%20Work%2FOpen%20Science%2FLancaster%20talk%2FLancaster_talk%2Ftest.R="E5AD3787"
~%2FDesktop%2FAir%20Work%2FOpen%20Science%2FLancaster%20talk%2FLancaster_talk%2Ftest.Rmd="2D94C573"
~%2FDesktop%2FAir%20Work%2FR%20analyses%2FAnimated%20rainclouds%2Frainclouds.R="31FC640C"
~%2FDesktop%2FAir%20Work%2FR%20analyses%2FBayesian%2Ftesting_brms%2Findirect%20replies%2Fbrms_script.R="ABD98585"
~%2FDesktop%2FAir%20Work%2FR%20analyses%2FDuncan_UG%2Fbrm_model.R="BADEBF35"
~%2FDesktop%2FAir%20Work%2FR%20analyses%2Fmiscellaneous%2Fanimations%20and%20tableGrob.R="BF3A7A51"
~%2FDesktop%2FUntitled.Rmd="30B58313"
